# Turni cassieri e magazzinieri
#
# Valori per ogni lavoratore:
#   1  = attivo
#   0  = fuori turno
#  -1  = pausa pranzo
#
# META nome  inizio  fine  colore   ruolo
META C1    8       15    #378ADD  cassiere
META C2    8       15    #378ADD  cassiere
META C3    9       17    #1D9E75  cassiere
META C4    9       17    #1D9E75  cassiere
META C5    11      19    #7F77DD  cassiere
META C6    17      20    #EF9F27  cassiere
META C7    17      20    #EF9F27  cassiere
META C8    17      20    #EF9F27  cassiere
META C9    17      20    #EF9F27  cassiere
META M1    8       16    #D85A30  magazziniere
META M2    10      18    #639922  magazziniere
META M3    15      20    #534AB7  magazziniere
#
# ora  casse_richieste  magaz_richiesti  C1  C2  C3  C4  C5  C6  C7  C8  C9  M1  M2  M3
8      2                1                1   1   0   0   0   0   0   0   0   1   0   0
9      4                1                1   1   1   1   0   0   0   0   0   1   0   0
10     4                2                1   1   1   1   0   0   0   0   0   1   1   0
11     5                2                1   1   1   1   1   0   0   0   0   1   1   0
12     5                2                1   1   1   1   1   0   0   0   0  -1   1   0
13     3                1                1   1  -1  -1   1   0   0   0   0   1  -1   0
14     4                1                1   1   1   1  -1   0   0   0   0   1   1   0
15     3                2                0   0   1   1   1   0   0   0   0   1   1   1
16     3                2                0   0   0   0   1   1   1   0   0   0   1   1
17     5                2                0   0   0   0   1   1   1   1   1   0   1   1
18     4                1                0   0   0   0   0   1   1   1   1   0   0   1
19     4                1                0   0   0   0   0   1   1   1   1   0   0   1
